{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\MSSQLLocalDB;Database=LandBotRD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}