{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.248.3;user=sa;password=Aspect2017;Database=LandBotRD;MultipleActiveResultSets=true"
  }
}